# Flutter-mobile-app

./: .flutter-plugins-dependencies  .gitignore  firebase.json  pubspec.yaml
android/: app.properties  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/techupstudio/spar/: MainActivity.kt
android/app/src/main/res/drawable/: ic_spar_launcher_foreground.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_spar_launcher_round.xml  ic_spar_notification_icon.xml
android/app/src/main/res/values/: ic_spar_launcher_background.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/anims/: ace_of_spade.json  add_plus_one.json  award.json  color_lines_explosion.json  confetti_burst.json  confetti_explosion_large.json  confetti_explosion_small.json  confetti_falls.json  confetti_sprinkles_large.json  confetti_sprinkles_small.json  congrats_animation.json  explosion.json  first_place.json  first_place_badge_with_red_bow_and_blue_ribbons.json  fist_bump.json  five_four_three_two_one.json  pixel_burst.json  sup_animation.json
ios/: Podfile
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/others/: userdata.dart
lib/others/foodcard/: food_items.dart  foodcard.dart
lib/pages/: splash_screen.dart  wrapper.dart
lib/pages/Navigation/: cart_page.dart  home_page.dart  location_page.dart  main_navigation.dart  notifications_page.dart  orders_page.dart  profile_page.dart  search_page.dart  splash_screen.dart  update_profile.dart
lib/pages/OTP/: login.dart  modals.dart  otp.dart
lib/routes/: routes.dart  routes2.0.dart
lib/services/: auth.dart  database.dart
test/: widget_test.dart
web/: index.html
