KEY_STORE_FILE_PATH=/Users/chingy/AndroidStudioProjects/AdminFiles/apps.techupstudio.keystore.jks
KEY_STORE_FILE_PASSWORD=^Adgjmptw@0742$
KEY_STORE_ALIAS=apps.techupstudio.keystore.jks
KEY_STORE_PASSWORD=yaqCM_G$Ur6%tZSxxF5Y
FIREBASE_MESSAGING_KEY="AAAAOMy_AXo:APA91bGeM0ZSXw_VJFDvI4unJCXtSSpXuXmt9lq3h5x5K0Vu9yA1II-n1O0FZmpK18XmmjNDnscbWsbVMYZ_iQDKDw3q15weMpcUP-AR_lBmWR3gtuR-4AE-vIT0hg2UQi3h49gyA1Vl"
PAY_STACK_PUBLIC_KEY="AAAAOMy_AXo:APA91bGeM0ZSXw_VJFDvI4unJCXtSSpXuXmt9lq3h5x5K0Vu9yA1II-n1O0FZmpK18XmmjNDnscbWsbVMYZ_iQDKDw3q15weMpcUP-AR_lBmWR3gtuR-4AE-vIT0hg2UQi3h49gyA1Vl"