org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17
ndk.dir=C:\\Users\\mictr\\AppData\\Local\\Android\\Sdk\\ndk\\26.1.10909125